<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="button.css">
<style media="screen">
body {
  background-image:url("mountain3.jpg");
}
footer {
  position:absolute;
  left:45%;
  top:90%;
  color:#EEEB9F;
  font:bold 20px monospace;
}
.row {
  position:absolute;
  left:15%;
  top:80%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
@media (max-width:1200px){
  .row{
  position:absolute;
  left:7%;
  top:80%;
   }
  }
 div {
  position:absolute;
  left:0%;
  top:2%;
  color:white;
  text-align:center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}


</style>
    <title>About Us</title>
  </head>
  <body>
    <button type="button" class="btn1"  onclick="window.location.href = '/Users/ms/Desktop/project0/index.html';">Home</button>

    <div class="text">
      <h1>Our Team</h1>
      <p>As we mentioned, we are small team of enthusiast who are willing to teach and explore with you! We will help to arrange travel trips and level of difficulty of every trip based of you wills and desires.</p>
<p>We started as small guiding group who were holding tours to various destinations of Georgia nut we grow bigger and happy to provide more services and destinations to you. Our team consists from people who will make your journey as enjoyable as possible and we are providing our tours in multiple languages, such as English, Spanish and German, as well as as Chinish starting from June 2020.</p>

    </div>
<div class="row">
    <button type="button" class="btn1" onclick="window.location.href = '/Users/ms/Desktop/project0/construction.html';">Our Hiking Guiding Team</button>
    <button type="button" class="btn2" onclick="window.location.href = '/Users/ms/Desktop/project0/construction.html';">Our Gastronomy Guiding Team</button>
    <button type="button" class="btn3" onclick="window.location.href = '/Users/ms/Desktop/project0/construction.html';">Our City Guiding Team</button>
</div>
    <footer class="mastfoot mt-auto">
        <div id="inner">
          <p> Made by <a href="https://www.linkedin.com/in/mariya-denisovna-savchenko/">@msavchen1</a>.</p>
        </div>
      </footer>
  </body>
</html>
