<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   <style media="screen">
     body {
       background-image:url("mountain3.jpg");
     }
      body > h1, h3, h4, div {
        color:white;
        text-align:center;
      }
      button {
        position:absolute;
        left:1%;
        top:2%;
      }
      h3 {
        margin:30px;
        padding:30px;
      }
      footer{
        position:absolute;
        left:40%;
        top:60%;
      }
      @media (max-width:1000px){
        body{
        background-image:url("mountain2.jpg")
      }
    }
    @media (max-width:980px){
      footer{
      position:absolute;
      left:40%;
      top:85%;
       }
      }


    </style>
<title>Pricelist</title>
  </head>
  <body>

    <h1>Prices 2020.</h1>
    <h3>Items listed below do not include personal expenses and travel expenses to Georgia (visas, tickets, etc.)</h3>
    <button type="button" class="btn btn-dark" onclick="window.location.href = '/Users/ms/Desktop/project0/index.html';">Home</button>


    <div class="row">
       <div class="col-6 col-md-4">Item</div>
       <div class="col-6 col-md-4">Price in Season ($/day)</div>
       <div class="col-6 col-md-4">Price in Non-Season ($/day)</div>
     </div>
     <div class="row">
   <div class="col-6 col-md-4">Tour Guide - Hike</div>
   <div class="col-6 col-md-4">100</div>
   <div class="col-6 col-md-4">90</div>
     </div>
     <div class="row">
   <div class="col-6 col-md-4">Tour Guide - Gastronomy</div>
   <div class="col-6 col-md-4">60</div>
   <div class="col-6 col-md-4">50</div>
     </div>
     <div class="row">
   <div class="col-6 col-md-4">Tour Guide - City</div>
   <div class="col-6 col-md-4">70</div>
   <div class="col-6 col-md-4">60</div>
     </div>
     <div class="row">
   <div class="col-6 col-md-4">Equipment - Hike</div>
   <div class="col-6 col-md-4">100</div>
   <div class="col-6 col-md-4">90</div>
     </div>
     <div class="row">
    <div class="col-6 col-md-4">Insurance - Under 18 y.o. & Over 55 y.o.</div>
    <div class="col-6 col-md-4">90</div>
    <div class="col-6 col-md-4">80</div>
      </div>
      <div class="row">
   <div class="col-6 col-md-4">Insurance - between 18 y.o. and 55 y.o.</div>
   <div class="col-6 col-md-4">80</div>
   <div class="col-6 col-md-4">70</div>
      </div>

    <div>
      <p>It is starting pack, please contact <a href="/Users/ms/Desktop/project0/index.html">our advisors</a> for assistance.</p>
    </div>

  </body>
  <footer class="mastfoot mt-auto">
      <div id="inner">
        <p> Made by <a href="https://www.linkedin.com/in/mariya-denisovna-savchenko/">@msavchen1</a>.</p>
      </div>
    </footer>
</html>
